{
  "name": "Charlla Design Tokens",
  "id": "1485905681699575027",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "dist/ui.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Wildcard is needed to use the plugin with companies' self-hosted CI instance"
  },
  "documentAccess": "dynamic-page"
}
